# Power Management
CONFIG_ZMK_SLEEP=y

# Central side specific optimizations
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Disable USB logging for better battery life
CONFIG_ZMK_USB_LOGGING=n 